CLOUDINARY_CLOUD_NAME=dw9eocpsf
CLOUDINARY_KEY=973865999185828
CLOUDINARY_SECRET=4thLovnhIEKsgD3ZbvHtv1334ig
MAPBOX_TOKEN=pk.eyJ1IjoiZy1yYW04NCIsImEiOiJja2xoNGlka2MwaWVoMm5xcGJiZWE4dXYxIn0.q73Kkc8cLkS3ZyH5lg1cZw
DB_URL=mongodb+srv://g_ram84:G1w2bea4QT2AAJG9@cluster0.fdzje.mongodb.net/myFirstDatabase?retryWrites=true&w=majority